<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <style>
        img  {
    height: 150px;
   width: 150px;
   background-color: orange;
   border-bottom: 10px double rgb(174, 35, 139);
   border-top: 10px solid burlywood;
   border-left: 10px double purple;
   border-right: 10px solid burlywood;
   position:relative;
   margin-left: 10px;
   margin-bottom: 20px;
   margin-right: 30px;
   margin-top:40px ;
   padding-left: 10px;
   padding-right: 20px;
   padding-top: 10px;
   padding-bottom: 10px;
   border-radius: 2px;
   float: left;
   margin-left:100px ;
        }
    </style>
</head>
<body>
    <h2>nahargharth fort</h2>
   <img src="./nahargharth.jpg">
   

   <img src="./nahargharth.jpg">

   <img src="./nahargharth.jpg">
   
  

</body>
</html>