<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 200px;
            height: 200px;
            background-color: black;
            color: rgb(10, 125, 227);
            /* overflow: visible; */
            /* overflow: auto; */
            /* overflow: scroll; */
            /* overflow: scroll;
            overflow-y: hidden; */
            display: flex;
            text-align: center;
            justify-content: center;
            position: relative;
            left: 200px;
            bottom: -200px;

        }

        /* 
        h1::before {
            content: "Hiii ";
            color: red;
        }

        h1::after {
            content: "Yogi ";
            color: red;
        } */

        /* h1::first-line { */
        /* content: "Yogi "; */
        /* color: yellowgreen;
        }

        h1::first-letter { */
        /* content: "Yogi "; */
        /* color: blueviolet;
        }

        h1::selection {
            background-color: cadetblue;
        } */

        a:link {
            color: tomato;
        }

        a:active {
            color: yellowgreen;
            font-size: 60px;
        }

        a:visited {
            color: rgb(210, 30, 171);

        }

        a:hover {
            color: black;
            font-size: 60px;

        }

        .main:hover {
            background-color: aqua;
            color: red;
            border-radius: 20px;
            background-image: url("https://www.shutterstock.com/shutterstock/photos/1134114548/display_1500/stock-photo-sunset-at-hawa-mahal-palace-of-winds-jaipur-india-1134114548.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
           
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum temporibus reiciendis nihil labore optio
            animi possimus dolorem, natus delectus id aliquam similique a harum voluptatibus eveniet sunt veritatis
            recusandae molestiasLorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum temporibus reiciendis
            nihil labore optio
            animi possimus dolorem, natus delectus id aliquam similique a harum voluptatibus eveniet sunt veritatis
            recusandae molestias.</p> -->
    </div>
    <!-- <h1>This is first recusandae molestiasLorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum temporibus
        reiciendis
        nihil labore optio heading</h1> -->


    <!-- <a href="#23456789sdfghjk">Click Me</a> -->


</body>

</html>