<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        border: 2px solid red;
        width: 900px;
        height: 700px;
        margin:10px auto;
    }
    .box1{
        border: 2px solid gray;
        margin: 10px;
        padding: 12px 13px;
        background-color: rgb(211, 182, 182);
    }
    #bus{
       float: left; 
       width: 40%;
       margin-left: 30px;
    }
    #car{
        float: right;
        clear: left;
        width: 40%;
        margin-top: -185px;
        margin-right: 40px;
    }
    #bike{
       /* float: right;
       clear: right; */
       display: inline-block;
    }
    #cycle{
        float: right;
        clear: right;
    }
    h3,p{
        /* text-align; */
        /* text-align: right; */
    }
</style>
<body>
    <div class="main">
        <div class="box1" id="bus">
            <h3>Bus</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi repellat molestias dolorem repellendus
                praesentium non minus debitis ad cum earum, iure reprehenderit veritatis.</p>
        </div>
        <div class="box1" id="car">
            <h3>Car</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi repellat molestias dolorem repellendus
                praesentium non minus debitis ad cum earum, iure reprehenderit veritatis. </p>
        </div>
        <div class="box1" id="bike">
            <h3>Bike</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi repellat molestias dolorem repellendus
                praesentium non minus debitis ad cum earum, iure reprehenderit veritatis.</p>
        </div>
        <div class="box1" id="cycle">
            <h3>Cycle</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi repellat molestias dolorem repellendus
                praesentium non minus debitis ad cum earum, iure reprehenderit veritatis.</p>
        </div>

    </div>
</body>

</html>