<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <style>
         .main{
            border: 2px solid black;
            width: 1500px;
            height: 900px;
            /* margin-bottom: 20px; */
        }
        .xyz {
            background-color: red;
            color: white;
            width: 1300px;
            height: 200px;
       /* margin-top: 70px; */
       /* margin-bottom: 40px; */
       margin-right: 70px;
       padding-bottom: 30px;
        }

        
            #aa {
             background-color: blueviolet;  
             color: bisque;
             width: 1000px;
             height: 200px;
             margin-bottom: 30px;
             padding-top: 40px;
            }
        
        
    </style>
</head>

<body>
    <div class="ww">
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Lorem ipsum dolor sit,
            amet consectetur adipisicing elit. Debitis commodi quibusdam quasi odio excepturi,
            possimus cupiditate libero consequuntur. Minima quae perferendis optio asperiores?</p>

    </div>
    <!-- <div class="main"> -->
    <p class="xyz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt numquam aliquam odit, suscipit
        esse rem earum
        repellendus ea eum quas provident nulla libero quos vitae reiciendis. Tenetur quas ut eum illo doloremque
        consequatur temporibus dignissimos rem molestias, error nihil facilis amet facere officia expedita quis beatae
        dolore natus explicabo est iusto. Ea molestias laudantium odit? Modi quisquam deserunt facere soluta saepe quam
        nam </p>
        <!-- </div> -->
    <p id="aa">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis alias temporibus, voluptates, asperiores
        laboriosam officia commodi, ipsam illum nulla nihil facilis quo eum eius mollitia obcaecati quis accusamus ullam
        rerum assumenda cum deleniti sunt dolor aspernatur repellendus. Tempore, adipisci nemo minima accusantium rerum
        eius enim, tempora voluptatum, doloribus ipsam voluptate nisi eos eum voluptatem.</p>
</body>

</html>