<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover me</title>
</head>
   <style>
    .main{
        width: 50px;
        height: 50px;
        border: 2px solid red;
        background-color: aqua;
        text-align: center;
    }
    .main:hover{
        border-radius: 30%;
        background-color: black;
        color: white;
        border: 14px dotted blue;
        width: 100px;
        height: 100px;
        cursor: pointer;
        background-image: url(./nahargharth.jpg)
    }

    .btn{
        padding: 23px;
        background-color: black;
        color: white;
        border-radius: 20px;
       
    }
    .btn:hover{
        cursor: pointer;
        background-color: red;
        color: blue;
        border-radius: 33px;
        padding: 43px;
    }
     
    .top{
        width: 100px;
        height: 100px;
        border: 23px solid brown;
    }

    .top:hover{
        width: 300px;
        height: 300px;
        border-radius: 44px;
        border: 33px double yellowgreen;
        cursor: pointer;
    }

   </style>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nostrum alias amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, facilis odit autem dicta labore tempore numquam
        sequi hic reprehenderit libero quos? Similique, aliquid. Cupiditate corporis cum possimus dolorum, ut velit?</p>
        <div class="main">
          Hover me
        </div>
        <button class="btn">Hover Me</button>
<br><br>
        <img class="top" src="./nahargharth.jpg">
</body>

</html>