<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main {
        width: 800px;
        height: 200px;
        background-color: blueviolet;
    }
    img{
     width: auto;
     height: 200px;

    }

    @media (max-width:800px) and (min-width:600px) {
        .main {
            background-color: black;
            width: auto;
            color: #FFF;
            font-size: 50px;
        }
    }


    @media (max-width:600px) and (min-width:400px) {
        .main {
            background-color: red;
            width: auto;
            color: #FFF;
            font-size: 40px;
        }
    }
    </style>
</head>
<body>
   
<div class="main">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG8zpeBAwHX8fSNly16RLQUa-iNc6Ws7H9XfqNxSqu9MhAYCg2XyywcrXRyEKJoC2Gsho&usqp=CAU" alt="">
</div>

</body>
</html>