<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        /* h1 , p, div{
            background-color: aqua;
            color: black;
            /* height: 30px;
            width: 30px; */
            /* border: 40px solid blue; */
            /* border: 10px double yellow;

        } */ 

        .mess{
            background-color: aqua;
            border-radius: 30px;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 10px double black;
            background-repeat: no-repeat;
        }


        .mess:hover{
            height: 300px;
            width: 300px;
            border: 20px dotted yellow;
            background-color:rgb(199, 102, 67);
            border-radius: 40px;



        }
 

        #class{
            background-color: aqua;
            border-radius: 30px;
            text-align: center;
            height: 100px;
            width: 100px;
            border: 10px double black;
            background-repeat: no-repeat;
        }


        #class:hover{
            background-image: url(./nahargharth.jpg);
            background-position-y: center;
            height: 200px;
            width: 200px;
            border: 20px dotted yellow;
            background-color:rgb(199, 102, 67);
            border-radius: 40px;
        }

        .mes{
            color: black;
            background-color: rgb(72, 193, 57);
            border-radius: 20%;
            border: 10px double skyblue;
        }

        .mes:hover{
            color: brown;
            background-color: yellow;
            cursor: pointer;
            border-radius: 30%;
            border: 10px dotted yellow;
            cursor: pointer;

        }
</style>

<body>
    <h1>this is headaing frist</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis autem quibusdam dolor quia labore. Nulla
        cumque ut obcaecati possimus commodi ducimus laboriosam <ins>reiciendis!</ins> Quod sed qui possimus. Ducimus, iure
        repellat!</p>


    <div>Lorem ipsum dolor sit amet  <b> consectetur</b>, adipisicing elit. <i>Exercitationem</i> qui sequi itaque non quaerat enim
        tenetur? Illum, dolor obcaecati eum, <u>dheeraj</u>  unde aperiam nostrum a <del>dheeraj sain</del>aspernatur earum accusamus, expedita veritatis est.
    </div>
    <button class="mes">hover me</button>

    <br><br>

    <img  class="mess" src="./nahargharth.jpg">

    <br>
    <div id="class"> Hover Me</div>
</body>

</html>