<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza ORDER</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .main {
            border: 2px solid rgb(154, 148, 148);
            position: sticky;
            top: 0px;
            left: 0px;
            width: 100%;
            background-color: rgb(215, 211, 217);

        }

        .card {
            display: inline-block;

        }

        #name1 {

            width: 500px;

        }

        #name2 {
            width: 100px;

        }

        #name3 {
            position: relative;
            left: 880px;
            margin-top: -20px;

        }

        .main1 {
            width: 100%;
            height: 400px;
            background-image: url(https://assets.nicepagecdn.com/d2cc3eaa/3955079/images/xxxmin.jpg);
        }
        
        .container1{
            margin-top: 10px;
        }

        .card1 {
            width: 300px;
            height: 400px;
            border: 2px solid red;
            /* margin: 50px; */
            text-align: center;

        }

        .card1 img {
            width: 83%;
            padding: 20px;
        }

        #one {
            float: left;
            position: relative;
            top: 0px;
            left: 100px;
        }

        #two {
            float: left;
            position: relative;
            top: 0px;
            left: 250px;

        }

        #three {
            float: left;
            position: relative;
            top: 0px;
            left: 380px;
    
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card" id="name1">
            <img src="./nicepage.png">
        </div>
        <div class="card" id="name2">
            <img src="./computer.png">
        </div>
        <div class="card" id="name3">
            <img src="./cross.png">
        </div>
    </div>
    <div class="container1">
        <div class="card1" id="one">
            <img src="piza1.jpg" alt="">
            <h1>chize pizza</h1>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Molestias saepe maiores vero.</p>
        </div>
        <div class="card1" id="two">
            <img src="piza1.jpg" alt="">
            <h1>chize pizza</h1>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Molestias saepe maiores vero.</p>
        </div>
        <div class="card1" id="three">
            <img src="piza1.jpg" alt="">
            <h1>chize pizza</h1>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Molestias saepe maiores vero.</p>
        </div>
    </div>
</body>

</html>