<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(232, 227, 227);
        }

        .navbar {
            background-color: rgb(202, 197, 197);
            color: black;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 2;
        }

        .nav {
            display: inline-block;
        }

        #div1 {
            margin-left: 20px;
        }

        #div2 {
            margin-left: 460px;
        }

        #div3 {
            margin-left: 700px;
            padding-bottom: 15px;
        }

        .snavbar {
            /* background-color: rgb(250, 244, 244); */
            margin-top: 90px;
        }

        #img1 {
            margin-left: 70px;
        }

        #img2 {
            width: 2%;
            margin-left: 1100px;
        }

        .main {
            height: 1200px;
            /* border: 2px solid red; */
            position: relative;
        }

        .box1 {
            width: 362px;
            height: 900px;
            background-color: chocolate;
            position: relative;
            top: 30px;
            left: 920px;
        }


        #bgimg {
            position: absolute;
            width: 676px;
            height: 808px;
            top: 70px;
            left: 540px;
        }

        .card1 {
            /* border: 2px solid black; */
            width: 400px;
            padding: 40px;
            text-align: center;
            position: absolute;
            top: 700px;
            left: 400px;
            background-color: rgb(246, 246, 246);
            height: 250px;
            font-size: 23px;
        }

        .three {
            /* border: 2px solid black; */
            position: relative;
            height: 1100px;
        }

        .small {
            width: 200px;
            height: 200px;
            background-color: chocolate;
            border-radius: 100%;
            position: relative;
            top: 30px;
            left: 900px;
        }

        .three img {
            border-radius: 100%;
            width: 500px;
            position: absolute;
            top: 180px;
            left: 200px;
        }

        .bgg {
            border-radius: 100%;
            width: 500px;
            height: 500px;
            background-color: white;
            position: relative;
            top: 380px;
            left: 800px;
        }

        .end {
            background-color: rgba(255, 255, 255, 0.141);
            width: 850px;
            padding: 23px;
            font-size: 23px;
            position: relative;
            top: 100px;
            left: 230px;
        }

        .btn {
            background-color: chocolate;
            color: black;
            padding: 15px 40px;
            border-radius: 5px;
            position: relative;
            top: 30px;

        }

        .btn:hover {
            cursor: pointer;
            background-color: #111111;
            color: white;
            /* border-radius: 5px; */
        }

        .pi img {
            position: relative;
            top: 190px;
            left: 50px;
            width: 90%;
        }

        .titha {
            border: 50px solid #f26c23;
            border-radius: 100%;
            width: 150px;
            height: 150px;
            position: relative;
            left: 800px;
            top: -500px;
        }

        .car {
            border-radius: 100%;
            background-color: #f26c23;
            width: 177px;
            height: 177px;
            position: relative;
            left: 900px;
            top: -350px;
        }

        .bus{
            width: 500px;
            height: 500px;
            /* border:2px solid #111111; */
            text-align: center;
            padding-right: 10px;
            line-height: 42px;
          background-color: white;
          position: relative;
          top: -400px;
          left: 250px;
        }
        .train {
            background-color: chocolate;
            color: black;
            padding: 15px 40px;
            border-radius: 5px;
            position: relative;
            top: 60px;
            left: -180px;

        }

        .train:hover {
            cursor: pointer;
            background-color: #111111;
            color: white;
            

        }
    </style>
</head>

<body>
    <section class="navbar">
        <div class="nav" id="div1">
            <img src="/csite.nicepage.com/Images/logo-w.png" alt="">
        </div>
        <div class="nav" id="div2">
            <img src="1.png" alt="">
            <img src="2.png" alt="">
            <img src="3.png" alt="">
            <img src="4.png" alt="">
            <img src="5.png" alt="">
        </div>
        <div class="nav" id="div3">
            <img src="6.png" alt="">
        </div>
    </section>
    <section class="snavbar">
        <img id="img1" src="default-logo.png" alt="">
        <img id="img2" src="bars-solid.svg" alt="">
    </section>
    <section class="main">
        <div class="box1">

        </div>

        <img id="bgimg" src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/ab0618cd08845a2da02e148b/hgghgh.jpg"
            alt="">

        <div class="card1">
            <span>WHAT WE DO</span>
            <h1>Architectural, <br> interior design</h1>
            <span>image from <a href="">freepic</a></span>
        </div>
    </section>
    <section class="three">
        <div class="small"></div>
        <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/43ca4f062cd352deb4c7e2bd/jhjhjh.jpg" alt="">
        <div class="bgg"></div>
        <div class="end">
            <h1>
                The Building Company</h1>
            <p>Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. A lacus vestibulum sed arcu
                non. Dolor magna <br> eget est lorem ipsum dolor sit amet consectetur. Mauris pellentesque pulvinar
                pellentesque habitant morbi tristique <br> senectus. Nec feugiat nisl pretium fusce id. Justo laoreet
                sit
                amet cursus sit amet. Porta non pulvinar neque laoreet <br> suspendisse interdum consectetur libero.</p>
            <p>image from <a href="">freepic</a></p>

            <button class="btn">LEARN MORE</button>
            <div class="pi">
                <img class="aman"
                    src="//images01.nicepage.com/c461c07a441a5d220e8feb1a/9ce4d0bf965853249530937c/6e96d1b2-8c38-b1c5-6653-fec6b2ae5c4d.jpg"
                    ; alt="">
            </div>
            <div class="titha">

            </div>

            <div class="car">

            </div>

            <div class="bus">
                <h1>Our building projects</h1>
                <p>Elit ut aliquam purus sit amet luctus venenatis. <br> Ridiculus mus mauris vitae ultricies leo integer <br>
                    malesuada. Massa enim nec dui nunc mattis enim. <br> Sagittis vitae et leo duis ut. Lacus suspendisse
                    faucibus interdum.</p>
                     <span>image from <a href="">freepik</a></span>
                     <button class="train">LEARN MORE</button>
                </div>
        </div>


    </section>
</body>

</html>