<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>web site</title>
   <style>
      * {
         margin: 0px;
         padding: 0px;
      }

      .navbar {
         /* border: 2px solid black; */
         height: 80px;
      }

      .logo img {}

      .head {
         width: fit-content;
         float: left;
         margin: 20px;


      }

      .head img {
         padding-left: 73px;

      }

      #frist {
         list-style: none;
         float: right;
      }

      #frist li {
         margin-top: 12px;
         float: left;
         margin-right: 42px;
      }

      .mini {
         float: right;

      }

      .mini img {
         width: 100%;
      }

      .para {
         border: 2px solid red;
         width: 40%;
         height: 400px;
         background-color: rgb(173, 173, 173);
         text-align: center;
         padding-top: 110px;

      }

      .para h4,
      h3,
      button {
         margin: 10px;
         font-size: 33px;

      }

      .btn {
         background-color: rgb(45, 41, 41);
         color: white;
         border: 2px solid brown;
         border-radius: 100px;
         font-weight: bold;
         font-size: medium;
         margin-right: 90px;
         padding: 10px;
      }

      .btn:hover {
         background-color: rgb(216, 191, 27);
         color: rgb(31, 12, 12);
         /* border: 3px double rgb(237, 169, 67); */
         border-radius: 100px;
         cursor: pointer;
         padding: 10px;
      }

      .para {
         float: left;
         margin-top: -650px;
         margin-left: 40px;

      }

      #h1 {
         font-family: 'Times New Roman', Times, serif;
         font-style: italic;
         text-transform: uppercase;
         font-size: 4.5rem;
         line-height: 1;
         font-weight: 400;
         margin: 0;
         position: relative;
         text-align: 2px 5px;
      }

      #h2 {
         font-family: julee;
         font-style: italic;
         text-transform: uppercase;
         /* font-size: 3rem; */
      }

      #h3 {
         text-transform: uppercase;
         letter-spacing: 25px;

      }


      .b1 {
         width: fit-content;
         float: left;
         margin: 40px;
         /* border: 10px solid white; */
         /* background-color: white; */
      }

      .class {
         float: left;
         margin: 25px;
         margin-top: -40px;
         margin:0px 70px 0px 10px;
      }

      /* .comp{
      background-color: black;
      color: aliceblue;
      /* margin-top: 100px; */
      /* margin-bottom: -90px;
      margin-top: -40px; */



      p {
         color: white;
         text-align: center;
         padding: center;

      }
      .main{
         margin-top: 100px;
         padding-left: 650px;
      }
      #end a {
         color: red;
      }
      #aa1{
         margin-right: 20px;
      }
      #aa2{
         margin-right: 10px;
      }
      #aa3{
         margin-right: 30px;
      }
      
   
   </style>
</head>

<body>
   <div class="navbar">
      <div class="head" id="logo"><img src="./default-logo.png"></div>
      <div class="head" id="frist">
         <li>page1</li>
         <li>page2</li>
         <li>page3</li>
      </div>
   </div>
   </div>
   <div class="second">
      <div class="mini">
         <img src="./Untitled1min.jpg" alt="">
      </div>
      <div class="para">
         <h3 id="h3" style="color: white;">BEAUTIFUL </h3>
         <h1 id="h1" style="color: yellow;">BLOOMS</h1><br>
         <h2 id="h2" style="color: white;">for every Occasion</h2><br>
         <button class="btn">PLACE AN ORDER</button>
      </div>
   </div>


   <div class="b1">
      <div class="class" id="aa1">
         <img style="display: block;float: left;width: 300px;height: 250px; margin-top: -80px;border-radius: 50px; border: 20px double white;"
            src="./Untitled2.jpg">
         <h4 style="color: red;">Weddings Flowers</h4>
      </div>
      <div class="class" id="aa2">
         <img style="display: block; float: left;width: 300px;height: 250px; margin-top: -80px;border-radius: 50px; border: 20px double white;"
            src="./unite3.jpg">
         <h4 style="color: red;">Private Events</h4>
      </div>
      <div class="class" id="aa3">
         <img style="display: block;float: left;width: 300px;height: 250px; margin-top: -80px;border-radius: 50px; border: 20px double white"
            src="./unite4.jpg">
         <h4 style="color: red;">Birthdays bouquets</h4>
      </div>
      <!-- <br><br><br>
      <div style ="width: 1200px;height: 200px;"class="comp">
         <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit
            ultrices</p> -->
      <!-- </div> -->
      <div style="width: 1546px;; height:240px;background-color: rgb(74, 72, 72);margin-left: -50px;margin-top: 250px;"
         class="comper">
         <p style="padding-top: 50px;">Sample text. Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit nullam
            nunc justo sagittis suscipit
            ultrices</p>


         <!-- <a href="https://nicepage.com/website-templates">
         <span style="color: rgb(213, 60, 60);padding-left: 550px;padding-bottom:80px;">Template</span>
      
      </a>
      
         <span style="color: rgb(42, 116, 180);padding-top: 90px;">created with</span>
      
      
      <a href="https://nicepage.com/website-builder">
         <span style="color: rgb(167, 35, 35);padding-left: 700px;padding-bottom: 30px;">nicepage</span>
      </a> -->
        <div class="main">
         <span id="end"><a href="https://nicepage.com/website-templates">Template</a>created with <a
               href="https://nicepage.com/website-builder">nicepage</a></span>
       </div>    
      </div>

</body>
</html>